<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Keepjogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JV2-vh-mNS">
                                <rect key="frame" x="54" y="117" width="307" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-SV-sB9" userLabel="Username">
                                <rect key="frame" x="54" y="316" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syw-FN-AWz">
                                <rect key="frame" x="54" y="345" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-FF-SdA">
                                <rect key="frame" x="54" y="453" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-rd-tnc">
                                <rect key="frame" x="54" y="413" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-hB-Gzy">
                                <rect key="frame" x="286" y="541" width="108" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" titleAlignment="automatic"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XR-gK-FyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-2M-WGR">
                                <rect key="frame" x="42" y="541" width="98" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In" titleAlignment="automatic"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxC-co-bLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FpU-FF-SdA" id="t9K-bE-lrf"/>
                        <outlet property="usernameField" destination="syw-FN-AWz" id="Smb-Jf-QgB"/>
                        <segue destination="tnI-ia-7TG" kind="presentation" identifier="loginSegue" id="NvA-ER-LDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="CSr-Q5-9GZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WhF-Lt-RJ8" customClass="FeedViewController" customModule="Keepjogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2B-7q-PzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-Xj-WNf">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.75970866650000002" green="0.96393664410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="39" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="411" id="VyB-RL-17n" customClass="PostCell" customModule="Keepjogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="411"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VyB-RL-17n" id="aNh-Go-sz9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="411"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k06-id-Zlm">
                                                    <rect key="frame" x="8" y="-7" width="398" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="383" id="8E6-v4-upR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ken " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-2l-cMZ">
                                                    <rect key="frame" x="64" y="379" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-Ea-WPV">
                                                    <rect key="frame" x="398" y="375" width="12" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-L5-eM7">
                                                    <rect key="frame" x="16" y="371" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="QH7-dg-emM"/>
                                                        <constraint firstAttribute="width" constant="36" id="qPZ-Sh-gBl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-cS-izS">
                                                    <rect key="frame" x="107" y="379" width="146.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y8l-L5-eM7" firstAttribute="top" secondItem="k06-id-Zlm" secondAttribute="bottom" constant="4" id="5MA-ig-0EK"/>
                                                <constraint firstAttribute="trailing" secondItem="ta4-Ea-WPV" secondAttribute="trailing" constant="4" id="9kf-Vf-eTc"/>
                                                <constraint firstItem="y8l-L5-eM7" firstAttribute="leading" secondItem="aNh-Go-sz9" secondAttribute="leading" constant="16" id="BDE-1T-RPh"/>
                                                <constraint firstItem="UKW-cS-izS" firstAttribute="leading" secondItem="bwY-2l-cMZ" secondAttribute="trailing" constant="8" id="Fac-jP-OYF"/>
                                                <constraint firstAttribute="bottom" secondItem="bwY-2l-cMZ" secondAttribute="bottom" constant="8" id="HIW-sD-af2"/>
                                                <constraint firstAttribute="trailing" secondItem="k06-id-Zlm" secondAttribute="trailing" constant="8" id="Jla-L4-SGa"/>
                                                <constraint firstAttribute="bottom" secondItem="UKW-cS-izS" secondAttribute="bottom" constant="8" id="P01-71-CVR"/>
                                                <constraint firstItem="ta4-Ea-WPV" firstAttribute="top" secondItem="k06-id-Zlm" secondAttribute="bottom" constant="8" id="TP5-pf-FQV"/>
                                                <constraint firstAttribute="bottom" secondItem="y8l-L5-eM7" secondAttribute="bottom" constant="4" id="TjU-no-69X"/>
                                                <constraint firstItem="k06-id-Zlm" firstAttribute="leading" secondItem="aNh-Go-sz9" secondAttribute="leading" constant="8" id="UDf-px-EAp"/>
                                                <constraint firstAttribute="bottom" secondItem="ta4-Ea-WPV" secondAttribute="bottom" constant="8" id="XZc-qO-cHz"/>
                                                <constraint firstItem="ta4-Ea-WPV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UKW-cS-izS" secondAttribute="trailing" constant="8" id="eDg-rV-snN"/>
                                                <constraint firstItem="k06-id-Zlm" firstAttribute="top" secondItem="aNh-Go-sz9" secondAttribute="topMargin" constant="-18" id="ffT-lv-8R1"/>
                                                <constraint firstItem="bwY-2l-cMZ" firstAttribute="leading" secondItem="y8l-L5-eM7" secondAttribute="trailing" constant="8" id="gL4-TZ-iYm"/>
                                                <constraint firstItem="bwY-2l-cMZ" firstAttribute="top" secondItem="k06-id-Zlm" secondAttribute="bottom" constant="8" id="rBs-rv-s23"/>
                                                <constraint firstItem="UKW-cS-izS" firstAttribute="top" secondItem="k06-id-Zlm" secondAttribute="bottom" constant="8" id="tbc-nz-nN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="UKW-cS-izS" id="Ro4-iO-P4n"/>
                                            <outlet property="countDays" destination="ta4-Ea-WPV" id="E8Q-Dj-cb3"/>
                                            <outlet property="photoView" destination="k06-id-Zlm" id="ycs-Tq-6b6"/>
                                            <outlet property="profileImage" destination="y8l-L5-eM7" id="wOr-ks-HY6"/>
                                            <outlet property="usernameLabel" destination="bwY-2l-cMZ" id="yXp-zS-Dmd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="0eX-PC-TX7" customClass="CommentCell" customModule="Keepjogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455.66666603088379" width="414" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eX-PC-TX7" id="Q5v-PD-aTH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-vf-9LX">
                                                    <rect key="frame" x="60" y="7.9999999999999982" width="31" height="28.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-8O-26q">
                                                    <rect key="frame" x="16" y="4" width="36" height="36.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="LAW-Ad-ROQ"/>
                                                        <constraint firstAttribute="width" constant="36" id="uke-49-RYW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is a comment!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMy-LP-E3J">
                                                    <rect key="frame" x="103" y="9" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TRg-vf-9LX" secondAttribute="bottom" constant="8" id="6C2-CJ-Z7X"/>
                                                <constraint firstItem="TRg-vf-9LX" firstAttribute="top" secondItem="Q5v-PD-aTH" secondAttribute="top" constant="8" id="Dmc-Zd-fGG"/>
                                                <constraint firstAttribute="bottom" secondItem="ZxR-8O-26q" secondAttribute="bottom" constant="4" id="Nf7-Lp-3j6"/>
                                                <constraint firstAttribute="bottom" secondItem="sMy-LP-E3J" secondAttribute="bottom" constant="8" id="Nfx-eh-1mv"/>
                                                <constraint firstItem="TRg-vf-9LX" firstAttribute="leading" secondItem="ZxR-8O-26q" secondAttribute="trailing" constant="8" id="bRR-bk-mxc"/>
                                                <constraint firstItem="sMy-LP-E3J" firstAttribute="top" secondItem="Q5v-PD-aTH" secondAttribute="top" constant="8" id="dWL-ot-nkd"/>
                                                <constraint firstItem="sMy-LP-E3J" firstAttribute="leading" secondItem="TRg-vf-9LX" secondAttribute="trailing" constant="8" id="e71-7o-Ccm"/>
                                                <constraint firstItem="ZxR-8O-26q" firstAttribute="top" secondItem="Q5v-PD-aTH" secondAttribute="top" constant="4" id="g6S-PX-bK3"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sMy-LP-E3J" secondAttribute="trailing" constant="8" id="o2a-Dd-zLG"/>
                                                <constraint firstItem="TRg-vf-9LX" firstAttribute="centerY" secondItem="sMy-LP-E3J" secondAttribute="centerY" id="sky-gV-5bi"/>
                                                <constraint firstItem="ZxR-8O-26q" firstAttribute="leading" secondItem="Q5v-PD-aTH" secondAttribute="leading" constant="16" id="zlu-wp-JRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="sMy-LP-E3J" id="dhH-hD-rLg"/>
                                            <outlet property="nameLabel" destination="TRg-vf-9LX" id="8ZD-Ye-7iA"/>
                                            <outlet property="profileImage" destination="ZxR-8O-26q" id="tWH-as-FFc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="MRc-WA-wtZ">
                                        <rect key="frame" x="0.0" y="499.99999809265137" width="414" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRc-WA-wtZ" id="zeq-iQ-ivj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-wj-iFQ">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="390" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40769974226804129" green="0.40769974226804129" blue="0.40769974226804129" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B6z-wj-iFQ" secondAttribute="bottom" constant="8" id="kKr-fL-awv"/>
                                                <constraint firstItem="B6z-wj-iFQ" firstAttribute="top" secondItem="zeq-iQ-ivj" secondAttribute="top" constant="8" id="qO6-zU-3DJ"/>
                                                <constraint firstItem="B6z-wj-iFQ" firstAttribute="leading" secondItem="zeq-iQ-ivj" secondAttribute="leading" constant="16" id="uGb-Uo-0Tl"/>
                                                <constraint firstAttribute="trailing" secondItem="B6z-wj-iFQ" secondAttribute="trailing" constant="8" id="zRU-Rp-Vzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mix-05-lta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="agU-xg-fbF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LcU-uo-t7O">
                            <connections>
                                <action selector="onLogoutButton:" destination="WhF-Lt-RJ8" id="6z2-OA-c7I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cb6-Xj-WNf" id="VRB-lP-I7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAX-M8-qgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="2278.7946428571427"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3Fd-Hh-HvO">
            <objects>
                <viewController id="Dyb-1G-O7C" customClass="CameraViewController" customModule="Keepjogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIQ-Z4-XtT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-gi-JCT">
                                <rect key="frame" x="8" y="96" width="398" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q4g-dy-5Go" appends="YES" id="JfN-UI-y8G"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-X9-zRm">
                                <rect key="frame" x="8" y="479" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-hK-lz0">
                                <rect key="frame" x="20" y="557" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Dyb-1G-O7C" eventType="touchUpInside" id="Z5i-ZD-dJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JyJ-vi-Ww5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JyJ-vi-Ww5" firstAttribute="trailing" secondItem="Rgd-X9-zRm" secondAttribute="trailing" constant="8" id="Lfx-Xf-WHM"/>
                            <constraint firstItem="Rgd-X9-zRm" firstAttribute="leading" secondItem="JyJ-vi-Ww5" secondAttribute="leading" constant="8" id="Rdy-Cp-OgG"/>
                            <constraint firstItem="JfH-gi-JCT" firstAttribute="leading" secondItem="JyJ-vi-Ww5" secondAttribute="leading" constant="8" id="X3b-HG-J1r"/>
                            <constraint firstItem="JfH-gi-JCT" firstAttribute="top" secondItem="JyJ-vi-Ww5" secondAttribute="top" constant="8" id="dv3-Xk-af6"/>
                            <constraint firstItem="JyJ-vi-Ww5" firstAttribute="trailing" secondItem="JfH-gi-JCT" secondAttribute="trailing" constant="8" id="ewJ-Tx-lfq"/>
                            <constraint firstItem="Rgd-X9-zRm" firstAttribute="top" secondItem="JfH-gi-JCT" secondAttribute="bottom" constant="8" id="oe5-9x-82t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qv-fL-guQ"/>
                    <connections>
                        <outlet property="commentField" destination="Rgd-X9-zRm" id="NSF-aO-Vs7"/>
                        <outlet property="imageView" destination="JfH-gi-JCT" id="6Ya-cm-w9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvX-rk-VbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q4g-dy-5Go">
                    <connections>
                        <action selector="onCameraButton:" destination="Dyb-1G-O7C" id="nDe-gw-H0Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="564" y="2279"/>
        </scene>
        <!--Home-->
        <scene sceneID="A9E-MF-gpg">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7wz-UX-9DQ" customClass="HomeViewController" customModule="Keepjogging" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="gWE-cw-MZu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYD-lV-Zsi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhF-Lt-RJ8" kind="relationship" relationship="rootViewController" id="xoU-nr-O2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGz-Ss-gR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="1554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uwf-Mr-ref">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" modalPresentationStyle="fullScreen" id="tnI-ia-7TG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7y1-OY-rrp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6g-tL-TU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7wz-UX-9DQ" kind="relationship" relationship="viewControllers" id="lTa-4L-Ixn"/>
                        <segue destination="wLk-8j-bOE" kind="relationship" relationship="viewControllers" id="H6Z-GE-Hae"/>
                        <segue destination="zRr-eO-cBK" kind="relationship" relationship="viewControllers" id="qu1-Fo-hZd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReJ-8X-0d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="797"/>
        </scene>
        <!--Post-->
        <scene sceneID="dBx-rK-luq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLk-8j-bOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="plus.square.dashed" catalog="system" id="zFR-wX-hgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTi-MK-C1K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dyb-1G-O7C" kind="relationship" relationship="rootViewController" id="1E2-St-aXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9P-fc-2Qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1554"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="XYo-Fy-b3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zRr-eO-cBK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile_tab" id="CIx-YF-wW7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmQ-bd-stL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ry-Ow-Oln" kind="relationship" relationship="rootViewController" id="rqR-Fz-9sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sr-9Y-ocI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1574"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="21p-yz-UaR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" modalPresentationStyle="fullScreen" id="5Ry-Ow-Oln" customClass="ProfileViewController" customModule="Keepjogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeW-4S-dhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1pl-C7-oab">
                                <rect key="frame" x="100" y="108" width="219" height="212"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="9xf-i0-Iat"/>
                                    <constraint firstAttribute="height" constant="212" id="yeb-1F-7mj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wZI-hA-Vns" appends="YES" id="J9a-aM-0An"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestones:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-0w-MXk">
                                <rect key="frame" x="19.999999999999993" y="358.33333333333331" width="94.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-NV-XC3">
                                <rect key="frame" x="129" y="328" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-Gl-dwY" userLabel="countDays">
                                <rect key="frame" x="130.33333333333334" y="358.33333333333331" width="11.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-aA-bfM">
                                <rect key="frame" x="0.0" y="414" width="414" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rFB-8C-RwC">
                                    <size key="itemSize" width="141" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostGridCell" id="0Nt-h2-7ca" customClass="PostGridCell" customModule="Keepjogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BQg-q6-X71">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-m9-DpD">
                                                    <rect key="frame" x="8" y="144.66666666666666" width="125" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UI-hF-fxh">
                                                    <rect key="frame" x="0.0" y="8" width="141" height="136.33333333333334"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dnH-m9-DpD" firstAttribute="top" secondItem="7UI-hF-fxh" secondAttribute="bottom" constant="8.5" id="4ub-5n-U5S"/>
                                                <constraint firstItem="dnH-m9-DpD" firstAttribute="leading" secondItem="BQg-q6-X71" secondAttribute="leading" constant="8" id="6yx-O4-KED"/>
                                                <constraint firstItem="7UI-hF-fxh" firstAttribute="leading" secondItem="BQg-q6-X71" secondAttribute="leading" id="9ed-UH-X4R"/>
                                                <constraint firstAttribute="trailing" secondItem="dnH-m9-DpD" secondAttribute="trailing" constant="8" id="I31-3g-tTT"/>
                                                <constraint firstAttribute="trailing" secondItem="7UI-hF-fxh" secondAttribute="trailing" id="j85-GS-6Pb"/>
                                                <constraint firstItem="7UI-hF-fxh" firstAttribute="top" secondItem="BQg-q6-X71" secondAttribute="top" id="jbd-44-3bN"/>
                                                <constraint firstAttribute="bottom" secondItem="dnH-m9-DpD" secondAttribute="bottom" constant="8" id="vji-VW-i9F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="141" height="173"/>
                                        <connections>
                                            <outlet property="PostView" destination="7UI-hF-fxh" id="ssb-fz-wHr"/>
                                            <outlet property="dayLabel" destination="dnH-m9-DpD" id="kXY-MG-eYg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-Bc-Lqb">
                                <rect key="frame" x="20" y="328" width="93" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRn-sF-OZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iB0-NV-XC3" firstAttribute="leading" secondItem="8ji-Bc-Lqb" secondAttribute="trailing" constant="16" id="8gw-rK-4NU"/>
                            <constraint firstItem="8ji-Bc-Lqb" firstAttribute="leading" secondItem="iRn-sF-OZk" secondAttribute="leading" constant="20" id="G0z-CU-Aaf"/>
                            <constraint firstItem="wIn-0w-MXk" firstAttribute="top" secondItem="8ji-Bc-Lqb" secondAttribute="bottom" constant="10" id="HEp-nS-FMP"/>
                            <constraint firstItem="Sky-Gl-dwY" firstAttribute="top" secondItem="iB0-NV-XC3" secondAttribute="bottom" constant="10" id="PjT-Td-VpT"/>
                            <constraint firstItem="1pl-C7-oab" firstAttribute="top" secondItem="iRn-sF-OZk" secondAttribute="top" constant="20" id="QNF-7S-Fj1"/>
                            <constraint firstItem="Sky-Gl-dwY" firstAttribute="leading" secondItem="wIn-0w-MXk" secondAttribute="trailing" constant="16" id="b6L-Lj-YzX"/>
                            <constraint firstItem="8ji-Bc-Lqb" firstAttribute="top" secondItem="1pl-C7-oab" secondAttribute="bottom" constant="8" id="bVI-vM-UHN"/>
                            <constraint firstItem="1pl-C7-oab" firstAttribute="leading" secondItem="iRn-sF-OZk" secondAttribute="leading" constant="100" id="l69-84-P7D"/>
                            <constraint firstItem="wIn-0w-MXk" firstAttribute="leading" secondItem="iRn-sF-OZk" secondAttribute="leading" constant="20" id="lUB-Cp-dl5"/>
                            <constraint firstItem="iB0-NV-XC3" firstAttribute="top" secondItem="1pl-C7-oab" secondAttribute="bottom" constant="8" id="p5q-gi-J55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1Z-wz-4S2">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="fBI-33-3VW">
                            <connections>
                                <segue destination="Cth-9m-kdv" kind="show" id="VqU-5f-i0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0LV-aA-bfM" id="dns-4W-fWJ"/>
                        <outlet property="countDays" destination="Sky-Gl-dwY" id="srK-CD-txX"/>
                        <outlet property="profileImageView" destination="1pl-C7-oab" id="dcC-Pm-DAI"/>
                        <outlet property="textNameLabel" destination="iB0-NV-XC3" id="xQj-Cd-3FB"/>
                        <outlet property="textProgessLabel" destination="Sky-Gl-dwY" id="1wT-Yu-EdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zze-Bp-NL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wZI-hA-Vns">
                    <connections>
                        <action selector="onCameraButton:" destination="5Ry-Ow-Oln" id="Cne-g5-mE8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="2290.8482142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="v99-qe-PoQ">
            <objects>
                <viewController id="Cth-9m-kdv" customClass="SettingsViewController" customModule="Keepjogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW6-Cw-SHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-SL-GhS">
                                <rect key="frame" x="20" y="171" width="163" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Account">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-58-xqN">
                                <rect key="frame" x="20" y="88" width="374" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4df-eb-LVh">
                                <rect key="frame" x="44" y="228" width="178" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-2v-skv">
                                <rect key="frame" x="286" y="226" width="77" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n20-2c-sZ7">
                                <rect key="frame" x="44" y="282" width="178" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-n7-tjW">
                                <rect key="frame" x="286" y="282" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" title="Language" id="CA6-Q1-CI4">
                                    <children>
                                        <command title="English" id="7da-o9-Z9h"/>
                                        <command title="Chinese" id="nkp-8p-SGI"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Language"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQT-f9-fil"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Fo-lo-KhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqq-63-sfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="2968.5267857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="instagram_logo" width="1096" height="430"/>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="running" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
